<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.7.0/css/all.css'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<style>
b{
color:white;
text-decoration: underline;}
h2{color:red;
text-decoration: underline;}
</style>
<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<title>Space Market Details</title>
<link rel="stylesheet" type="text/css" href="style.css">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

/* Button used to open the chat form - fixed at the bottom of the page */
.open-button {
  background-color: #555;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: fixed;
  bottom: 23px;
  right: 28px;
  width: 280px;
}

/* The popup chat - hidden by default */
.chat-popup {
  display: none;
  position: fixed;
  bottom: 0;
  right: 15px;
  border: 3px solid #f1f1f1;
  z-index: 9;
}

/* Add styles to the form container */
.form-container {
  max-width: 300px;
  padding: 10px;
  background-color: white;
}

/* Full-width textarea */
.form-container textarea {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
  resize: none;
  min-height: 200px;
}

/* When the textarea gets focus, do something */
.form-container textarea:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit/send button */
.form-container .btn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}

/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color: red;
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}
</style>
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: relative;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: red;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}

</style>
</head>
<body background="https://blenderartists.org/uploads/default/original/4X/7/e/2/7e2d7bea4ac21388c4a96e1371f375c4ce00094b.jpg"
style="font-family:georgia,garamond,serif;font-size:17px;">
	<p id="time" align="right"></p>
	<script>
		var d = new Date();
		document.getElementById("time").innerHTML = d;
	</script>
	<h1>
		<img
			src="https://flaticons.net/gd/makefg.php?i=icons/Education/Spaceship-01.png&r=255&g=255&b=255"
			height="72" width="72"> <a href="homepage.html" id="spaceship">Spaceship
			Market</a>
	</h1>
	<p align="right">
		<b style="color:yellow;text-decoration: none;">>><a href="login.html">Login</a>/<a href="registration.html">Registration</a></b>
	</p>
		<p align="right">
		<b>><a href="dbShow.jsp">List of users</a></b>
	</p>
<div class="input-group">
      <input type="text" class="form-control" placeholder="Search in market" name="search" style="background-color:black;
     color:white;">
      <div class="input-group-btn">
        <button class="btn btn-default" type="submit"><i class="glyphicon glyphicon-search"></i></button>
      </div>
    </div>
	<hr />
	<div class="navbar">
	<a href="homepage.html"><i class="fa fa-bars" style="color:white;padding:2px;"></i>Home</a>
	<a href="products.html"><i class="glyphicon glyphicon-cloud" style="color:white;padding:2px;"></i>Products</a>
	<a href="details.html" ><i class="fa fa-file" style="color:white;padding:2px;"></i>Details</a>
	<a href="addItem.html"><i class='fas fa-plus' style="color:white;padding:2px;"></i>Add Item</a>
	<a href="discount.jsp">% Discount</a> 
	<div class="dropdown">
  <button class="dropbtn">Social Media</button>
  <div class="dropdown-content">
    <a href="https://www.youtube.com/melihkurtaran" class="fa fa-youtube"></a>
    <a href="https://www.facebook.com/melih.kurtaran" class="fa fa-facebook"></a>
    <a href="https://www.instagram.com/melihkurtaran/?hl=en" class="fa fa-instagram"></a>
    <a href="https://www.linkedin.com/in/melihkurtaran/" class="fa fa-linkedin"></a>
    <a href="https://twitter.com/melih972" class="fa fa-twitter"></a>
  </div>
  </div>
	</div>
	<hr />
	<h3>Our video:</h3>
	<iframe width="990" height="545"
		src="https://www.youtube.com/embed/HhSnnQg4oUc"> </iframe>
	<h2>
		<a>Combat Ships Details</a>
	</h2>
	<dl>
		<dt>
			<a name="cs1"><b>Light Fighter</b></a>
		</dt>
		<dd>It is the most simple combat ship. It can reach 0.8 of the
			light speed. It has no strong armor but if you have fleet of light
			filter, it can destroy much more bigger ships.</dd>
		<dt>
			<a name="cs2"><b>Heavy Fighter</b></a>
		</dt>
		<dd>The Heavy Fighter is mainly used in the beginning to attack
			lightly defended targets. Mostly in large numbers for fodder again
			for facing fleets with a lot of Cruisers. Because unlike with the
			Light Fighters, Cruisers have no Rapidfire against them. Further on
			this advantage isn't as important as Battlecruisers; they have
			Rapidfire against Heavy Fighters. It is not fast as light fighter but
			has a strong armor.</dd>
		<dt>
			<a name="cs3"><b>Cruiser</b></a>
		</dt>
		<dd>The Cruiser is the fastest ship in the store. It can reach
			2.5 of the light speed. It's also a very good weapon against large
			numbers of Light Fighters and Rocket Launchers due to its Rapidfire.
			Therefore Cruisers should form a part of any good Fleet.</dd>
		<dt>
			<a name="cs4"><b>Battleship</b></a>
		</dt>
		<dd>he Battleship is a cheap combat ship, and is very popular for
			farm raids because of its balanced values and large cargo capacity.
			However, they're very weak against Battlecruisers.</dd>
		<dt>
			<a name="cs5"><b>Battlecruiser</b></a>
		</dt>
		<dd>The Battlecruiser is especially useful for hunting enemy
			fleets, it's fast speed and Rapidfire makes it an ideal fleet
			interceptor. In the other hand, its Metal-Crystal ratio cost turn
			them quite expensive to build, especially in large numbers and it's
			not a very useful ship to raid bunkers. But if you want to be a fleet
			killer then you'll definitely need the Battlecruiser.</dd>
		<dt>
			<a name="cs6"><b>Bomber</b></a>
		</dt>
		<dd>Bomber is extremely slow ship but it is almost
			indestructible. Due to it's Rapidfire the Bomber is mainly a defense
			fodder killer and so is often used in connection with Destroyers
			against large Defenses. However, even being a great fodder killer,
			the ship has a huge disadvantage against heavily gunned bunkers: its
			structure isn't large enough to withstand the Plasma Turret shot,
			thus leading to higher losses than desired.</dd>
		<dt>
			<a name="cs7"><b>Destroyer</b></a>
		</dt>
		<dd>Because of its powerful arsenal, Rapidfire and shields, this
			ship is primarily used against enemy’s Deathstars and bunkers.
			However, it can also be useful against big Battlecruiser fleets. The
			ship has a similar fuel consuption and speed to Bombers, but
			providing a higher survability against the Plasma Turret.</dd>
		<dt>
			<a name="cs8"><b>Deathstar</b></a>
		</dt>
		<dd>The most powerful of all the ships in the store, if you can
			call it a ship. It's not only very strong, but also very expensive
			and slow. It uses almost no Deuterium and its high Rapidfire gives it
			an added advantage over most ships and defenses. It's only
			susceptible to large numbers of Destroyers. The Deathstar is often
			used in large numbers against a bunker and is therefore the terror of
			all Defenses. But it's also well suited to strengthen your own
			defense. The slow speed of this ship is used by people to fleet save
			to their own Debris Field in order to cut down on deuterium costs.
			The Deathstar is the only ship with a Graviton Cannon and is capable
			of destroying moons.</dd>
	</dl>
	<h2>
		<a>Civil Ships Details</a>
	</h2>
	<dl>
		<dt>
			<a name="cs9"><b>Small Cargo Ship</b></a>
		</dt>
		<dd>It is the most basic cargo ship, it is really slow and not
			big enough for the most of the cases but it is still pretty good
			option because of its cheap price. It is quite affordable ship with
			the low-fuel consumption.</dd>
		<dt>
			<a name="cs10"><b>Large Cargo Ship</b></a>
		</dt>
		<dd>This ship is somewhat more stable than the Small Cargo and
			also has a larger cargo capacity. People wanting to transport large
			amounts of resources would be lost without this ship. Especially
			since the transport capacity/fuel usage ratio is far superior to the
			Small Cargo. It can take 5 times of storage of the small cargo ships
			and it is 1.5 times faster than it.</dd>
		<dt>
			<a name="cs11"><b>Recycler</b></a>
		</dt>
		<dd>The Recycler is used to collect Debris Field left by
			destroyed fleets, as well as fleetsaving to a Debris Field. It is
			relatively slow and consumes a lot of Deuterium. The ship is equipped
			with powerful engines, thus gaining in speed but also having an
			increased fuel-consumption.Recyclers are very important for a
			hardcore fleet, as there's no point in having a big fleet to crash
			enemies, if one can't harvest what crashes.</dd>
		<dt>
			<a name="cs12"><b>Colony Ship</b></a>
		</dt>
		<dd>This ship really has only one purpose which allows you to
			colonize and start to live in a new planet. It can supply necessary
			situation for people until the planet is colonized. In addition, it
			can be used for fleetsaving as a safe variant to other methods.</dd>
	</dl>
	<button class="open-button" onclick="openForm()">For any question</button>
	<div class="chat-popup" id="myForm">
  <form action="/action_page.php" class="form-container" style="color:black;">
    

    <label for="msg"><b>Write your question:</b></label>
    <textarea placeholder="Type message.." name="msg" required></textarea>

    <button type="submit" class="btn">Send</button>
    <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
  </form>
</div>

<script>
function openForm() {
  document.getElementById("myForm").style.display = "block";
}

function closeForm() {
  document.getElementById("myForm").style.display = "none";
}
</script>
	<footer style="text-align:center;">
		<p>
			Melih Kurtaran © 2019. All rights reserved. Contact: <a
				href="m.kurtaran@student.rug.nl"><i>m.kurtaran@student.rug.nl
			</i></a>
		</p>
	</footer>
</body>
</html>